MainWindow.xaml

<Window x:Class="ProjetoLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="Imagem" HorizontalAlignment="Left" Height="193" Margin="52,57,0,0" VerticalAlignment="Top" Width="179" Source="/LoginSenha.png"/>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="257,190,0,0" VerticalAlignment="Top" Height="24" Width="76" Click="btnEntrar_Click"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="341,189,0,0" VerticalAlignment="Top" Height="24" Width="75"/>
        <Label x:Name="lblLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="262,67,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblSenha" Content="SENHA" HorizontalAlignment="Left" Margin="261,112,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Margin="340,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="27"/>
        <Button x:Name="btnCadastreSe" Content="Cadastre-se" HorizontalAlignment="Left" Margin="425,190,0,0" VerticalAlignment="Top" Height="24" Width="81" Click="btnCadastreSe_Click"/>
        <PasswordBox x:Name="PsbxSenha" HorizontalAlignment="Left" Margin="340,111,0,0" VerticalAlignment="Top" Width="138" Height="26"/>

    </Grid>
</Window>
